{
  "name": "bot-es-comercial",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@builderbot/bot": "^1.4.2",
    "@builderbot/database-memory": "^1.4.2",
    "@builderbot/provider-baileys": "^1.4.2"
  }
}
